# DurakOnline

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/durakonline/sk/durakonline/: AminatedImageSmile.java  AminatedTextRoundedRectangle.java  AnimatedCard.java  AnimatedCardFly.java  AnimatedFlyDeck.java  AnimationFireworks.java  AnimationNumber.java  (+27 more)
app/src/main/jni/: Android.mk  Application.mk
app/src/main/jni/cdata/: Android.mk  cdata.c
app/src/main/res/anim/: rotate_indefinitely.xml
app/src/main/res/drawable/: custom_progressbar.xml  gradient.xml  normal_1.xml  pressed_1.xml  progressbar_custom.xml  style_bk2.xml  style_border.xml  style_border2.xml  style_btn1.xml  style_btn12.xml  style_btn1_select.xml  style_btn2.xml  style_btn_close1.xml  style_btn_logout.xml  style_btn_plus.xml  style_btn_search_filter_icon.xml  style_btn_send_money.xml  style_btn_settings_2.xml  style_edittext_1.xml  style_edittext_2.xml  style_edittext_3.xml  style_edittext_reg.xml  style_select_menu_1.xml  style_select_menu_2.xml  style_text_2.xml  style_text_3.xml  style_text_in_btn.xml  style_text_in_btn_menu.xml  thumb_image.xml  tickmark.xml  tile_background.xml  tprogress_drawable.xml
app/src/main/res/layout/: activity_main.xml  alert_dialog_set_name_file.xml  fragment_serach_rooms.xml  fragment_statistic_top.xml  page_add_banals.xml  page_auth.xml  page_connection_server.xml  page_create_new_game.xml  page_first_page.xml  page_friends.xml  page_main2.xml  page_menu.xml  page_privacy_policy.xml  page_profile.xml  page_room.xml  page_rules.xml  page_rulet.xml  page_search.xml  page_search_friends.xml  page_settings.xml  page_shop.xml  page_table_rating.xml  template_info_user.xml
app/src/main/res/raw/: info.html
app/src/main/res/raw-ru/: info.html
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: network_security_config.xml
(+31 files in other folders)
