apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    sourceSets.main.jni.srcDirs = [] //disable automatic ndk-build call

    sourceSets.main {
        jni.srcDirs = [] // This prevents the auto generation of Android.mk
        jniLibs.srcDir 'src/main/libs' // This is not necessary unless you have precompiled libraries in your project.
    }


    defaultConfig {
        applicationId "durakonline.sk.durakonline"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 21
        versionName "0.3.21"
        //multiDexEnabled true

    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.+'
    implementation 'com.android.support:design:28.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    // Dependency for Google Sign-In
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    //implementation 'com.google.android.gms:play-services-ads:17.1.1'
    //implementation 'com.google.firebase:firebase-core:16.0.4'


    // Vungle SDK
    /*implementation 'com.github.vungle:vungle-android-sdk:6.3.24'

    // Recommended Google Play Services
    implementation 'com.google.android.gms:play-services-basement:16.1.0'*/

    implementation 'com.google.android.gms:play-services-ads-lite:17.1.1'

}

//apply plugin: 'com.google.gms.google-services'
