<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient"
            android:minHeight="60dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/logo_top" />

                <TextView
                    android:id="@+id/tv_page_create_new_game_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/txt_3"
                    android:textColor="#cfcfcf"
                    android:textSize="23sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center|clip_vertical"
                android:clickable="true"
                android:padding="5dp"
                android:visibility="gone"
                app:srcCompat="@drawable/style_btn_settings" />
        </FrameLayout>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#111" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#393939"
            android:orientation="vertical">


            <ScrollView
                android:id="@+id/sv_page_create_new_game"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/tile_background">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="10dp">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:layout_marginLeft="3dp"
                            android:src="@drawable/money" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"
                            android:text="@string/txt_18"
                            android:textColor="#dfdfdf"
                            android:textSize="21sp" />

                        <TextView
                            android:id="@+id/tv_page_create_new_game_rate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"
                            android:text=""
                            android:textColor="#0f0"
                            android:textSize="24sp" />
                    </LinearLayout>

                    <SeekBar
                        android:id="@+id/sb_page_create_new_game"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="7dp"
                        android:max="1005"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:theme="@style/SeekBarColor"
                        android:thumb="@drawable/thumb_image" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="7dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:src="@drawable/users" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"
                            android:text="@string/txt_19"
                            android:textColor="#dfdfdf"
                            android:textSize="21sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/t1"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_page_create_new_game_count_user_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingLeft="20dp"
                            android:paddingTop="5dp"
                            android:paddingRight="20dp"
                            android:paddingBottom="5dp"
                            android:text="2"
                            android:textColor="#ccc"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/tv_page_create_new_game_count_user_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:background="@drawable/style_border2"
                            android:gravity="center"
                            android:paddingLeft="20dp"
                            android:paddingTop="5dp"
                            android:paddingRight="20dp"
                            android:paddingBottom="5dp"
                            android:text="3"
                            android:textColor="#0f0"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/tv_page_create_new_game_count_user_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:gravity="center"
                            android:paddingLeft="20dp"
                            android:paddingTop="5dp"
                            android:paddingRight="20dp"
                            android:paddingBottom="5dp"
                            android:text="4"
                            android:textColor="#ccc"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/tv_page_create_new_game_count_user_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:gravity="center"
                            android:paddingLeft="20dp"
                            android:paddingTop="5dp"
                            android:paddingRight="20dp"
                            android:paddingBottom="5dp"
                            android:text="5"
                            android:textColor="#ccc"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/tv_page_create_new_game_count_user_6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:gravity="center"
                            android:paddingLeft="20dp"
                            android:paddingTop="5dp"
                            android:paddingRight="20dp"
                            android:paddingBottom="5dp"
                            android:text="6"
                            android:textColor="#ccc"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:src="@drawable/cards_on_game" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"
                            android:text="@string/txt_38"
                            android:textColor="#dfdfdf"
                            android:textSize="21sp" />

                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/rg_page_create_new_game_count_cards"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="left|center"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb_page_create_new_game_count_cards_36"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:checked="true"
                            android:padding="2dp"
                            android:text="@string/txt_36"
                            android:textColor="#0f0"
                            android:textSize="21sp"
                            android:theme="@style/MyRadioButton2" />

                        <RadioButton
                            android:id="@+id/rb_page_create_new_game_count_cards_52"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="2dp"
                            android:text="@string/txt_37"
                            android:textColor="#ccc"
                            android:textSize="21sp"
                            android:theme="@style/MyRadioButton2" />
                    </RadioGroup>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:src="@drawable/type_game" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"
                            android:text="@string/txt_20"
                            android:textColor="#dfdfdf"
                            android:textSize="21sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="left|center"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="3dp"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <LinearLayout
                            android:id="@+id/ll_page_create_new_game_type_game_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="3dp"
                            android:background="@drawable/style_border"
                            android:orientation="vertical"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="2dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="38dp"
                                android:layout_gravity="center"
                                android:adjustViewBounds="false"
                                android:paddingTop="2dp"
                                android:paddingBottom="2dp"
                                android:scaleType="fitCenter"
                                app:srcCompat="@drawable/type_game1" />

                            <TextView
                                android:id="@+id/tv_create_new_game_type_game_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/txt_21"
                                android:textColor="#555"
                                android:textSize="19sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_page_create_new_game_type_game_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="3dp"
                            android:orientation="vertical"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="2dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="38dp"
                                android:layout_gravity="center"
                                android:adjustViewBounds="false"
                                android:paddingTop="2dp"
                                android:paddingBottom="2dp"
                                android:scaleType="fitCenter"
                                app:srcCompat="@drawable/type_game2" />

                            <TextView
                                android:id="@+id/tv_create_new_game_type_game_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/txt_22"
                                android:textColor="#fff"
                                android:textSize="19sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:src="@drawable/_throw" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"
                            android:text="@string/txt_23"
                            android:textColor="#dfdfdf"
                            android:textSize="21sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="left|center"
                        android:layout_marginLeft="45dp"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <RadioGroup
                            android:id="@+id/rb_page_create_new_game_throw"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="2dp"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rb_page_create_new_game_throw_all"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="20dp"
                                android:layout_marginBottom="5dp"
                                android:layout_weight="1"
                                android:checked="true"
                                android:padding="2dp"
                                android:text="@string/txt_24"
                                android:textColor="#0f0"
                                android:textSize="21sp"
                                android:theme="@style/MyRadioButton2" />

                            <RadioButton
                                android:id="@+id/rb_page_create_new_game_throw_s"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="2dp"
                                android:text="@string/txt_25"
                                android:textColor="#ccc"
                                android:textSize="21sp"
                                android:theme="@style/MyRadioButton2" />
                        </RadioGroup>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/lock" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:layout_marginLeft="8dp"
                            android:gravity="center_vertical"
                            android:text="@string/txt_26"
                            android:textColor="#dfdfdf"
                            android:textSize="21sp" />

                        <CheckBox
                            android:id="@+id/cb_page_create_new_game_have_password"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:theme="@style/MyCheckbox" />

                        <LinearLayout
                            android:id="@+id/ll_page_create_new_game_password_field"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:visibility="gone">


                            <EditText
                                android:id="@+id/et_page_create_new_game_password_values"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/style_edittext_2"
                                android:ems="10"
                                android:enabled="false"
                                android:inputType="textPersonName"
                                android:letterSpacing="0.09"
                                android:maxLength="12"
                                android:textSize="20sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="2dp"
                            android:src="@drawable/robot" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"
                            android:text="@string/txt_102"
                            android:textColor="#dfdfdf"
                            android:textSize="21sp" />

                        <CheckBox
                            android:id="@+id/cb_page_create_new_game_with_bots"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:checked="true"
                            android:theme="@style/MyCheckbox" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical|center_horizontal"
                                    android:src="@drawable/friends2" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical|center_horizontal"
                                    android:layout_marginLeft="10dp"
                                    android:gravity="center_vertical"
                                    android:text="@string/txt_27"
                                    android:textColor="#dfdfdf"
                                    android:textSize="21sp" />

                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right|center_vertical|center_horizontal"
                                android:layout_marginLeft="10dp"
                                android:gravity="center_vertical"
                                android:text="@string/txt_28"
                                android:textColor="#dfdfdf"
                                android:textSize="13sp" />

                        </LinearLayout>

                        <CheckBox
                            android:id="@+id/cb_page_create_new_game_friends_in_game"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginRight="10dp"
                            android:theme="@style/MyCheckbox" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_page_create_new_game_friends_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                    </LinearLayout>


                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#505050"
                android:orientation="vertical">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#111" />

                <Button
                    android:id="@+id/btn_page_create_new_game_run"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/style_btn2"
                    android:minHeight="20dp"
                    android:paddingLeft="30dp"
                    android:paddingTop="4dp"
                    android:paddingRight="30dp"
                    android:paddingBottom="4dp"
                    android:text="@string/txt_39"
                    android:textColor="#FFF"
                    android:textSize="26sp" />



                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#222" />

                <TextView
                    android:id="@+id/tv_page_create_new_game_error_form"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#f00"
                    android:textSize="20sp"
                    android:visibility="gone" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_page_create_new_game_wait"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:clickable="true"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/progressBar2"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Обработка..."
                android:textColor="#fff"
                android:textSize="18dp" />
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_page_create_new_game_no_money"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#66000000"
        android:clickable="true"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/style_border2"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:paddingRight="20dp"
            android:paddingBottom="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Недостаточно лавров"
                android:textColor="#fff"
                android:textSize="23sp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:srcCompat="@drawable/money_add" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:background="@drawable/style_btn1"
                android:minHeight="10dp"
                android:onClick="onClick_show_page_add_balans"
                android:text="Пополнить баланс"
                android:textColor="#000"
                android:textSize="20sp" />
        </LinearLayout>
    </FrameLayout>

</FrameLayout>