<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl_page_connection_server_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tile_background"
    android:padding="0dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/fl_page_connection_server_bk"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="3dp"
                app:srcCompat="@drawable/logo1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:gravity="center"
                android:text="@string/txt_0"
                android:textColor="#fff"
                android:textSize="26sp" />

            <Button
                android:id="@+id/btn_page_auth_run_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="45dp"
                android:background="@drawable/style_btn1"
                android:minHeight="20dp"
                android:paddingLeft="15dp"
                android:paddingTop="7dp"
                android:paddingRight="15dp"
                android:paddingBottom="7dp"
                android:text="@string/txt_40"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/tv_page_auth_status_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_page_auth_footer_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:clickable="true"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="14sp" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_page_auth_wait"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#77000000"
        android:clickable="true"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/progressBar2"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Обработка..."
                android:textColor="#fff"
                android:textSize="18dp" />
        </LinearLayout>
    </FrameLayout>

</FrameLayout>